###########################################################################
# [h1: Physical Drivers]
# bgcolor = "#ECFFE6"
#
# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# [h2: Mixed Layer]
# variable = "omlmax"
# alternate_vars = "mlotst","mld","HMXL"
#
# [Boyer]
# # source = "DATA/MLD/omlmax.nc"
# source = "DATA/MLD/merge_1L.nc"
# skip_iav = True

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# [h1: Nutrients]
# bgcolor = "#ECFFE6"
#
# [h2: Nitrate]
# variable = "nitrate"
# alternate_vars = "NO3","no3","nitrat"
# cmap           = "viridis"
# ctype          = "ConfIOMB"
#
# [GLODAPv2]
# # source = "DATA/nitrate/GLODAP/nitrate_0.5x0.5.nc"
# # source = "DATA/nitrate/GLODAP/global_1L.nc"
# source = "DATA/nitrate/GLODAP/merge_glodapv2.nc"
# skip_iav = True
#
# [WOA2013]
# # source = "DATA/nitrate/WOA/nitrate_1L.nc"
# source = "DATA/nitrate/WOA/merge_1L.nc"
# skip_iav = True
#
# [WOA2018]
# source = "DATA/nitrate/WOA18/merge_1L.nc"
# skip_iav = True

# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# [h2: Salinity]
# variable = "salinity"
# alternate_vars = "SALT","so","sos","sss"
#
# [GLODAPv2]
# source = "DATA/salinity/GLODAP/salinity_0.5x0.5.nc"
# # source = "DATA/salinity/GLODAP/merge_1L.nc"
# skip_iav = True

# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# [h1: Tracers]
# bgcolor = "#ECFFE6"
# [h2: CFC-11]
# variable = "cfc11"
# alternate_vars = ""
#
# [GLODAPv2]
# source = "DATA/cfc11/GLODAP/cfc11_0.5x0.5.nc"
# skip_iav = True
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# [h1: Carbon]
# bgcolor = "#ECFFE6"
#
# [h2: DIC]
# variable = "dissic"
# alternate_vars = "DIC","tcarbn_calc","dissic","tco2"
# cmap           = "viridis"
# ctype          = "ConfIOMB"
#
# # [Jamstec]
# # source = "DATA/dic/JAMSTEC/dissic_1L.nc"
# # skip_iav = True
#
# [GLODAP]
# # source = "DATA/dic/GLODAP/tco2_0.5x0.5.nc"
# # source = "DATA/dic/GLODAP/merge_1L.nc"
# source = "DATA/dic/GLODAP/tco2_GLODAPv2.nc"
# skip_iav = True
#
# [Takahashi]
# source = "DATA/Takahashi/TALK_merge.nc"
# skip_iav = True
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# [h1: Ecosystem]
# bgcolor = "#ECFFE6"
#
# [h2: Chlorophyll]
# variable = "chla"
# derived  = "(spChl+diatChl+diazChl)"
# alternate_vars = "chl","Chl"
# # cmap           = "viridis"
# # ctype          = "ConfIOMB"
#
# [GLODAPv2]
# source = "DATA/chla/GLODAP/chla_0.5x0.5.nc"
# # source = "DATA/chla/GLODAP/chla_GLODAPv2.nc"
# skip_iav = True
#
# [SeaWIFS]
# source = "DATA/chla/SeaWIFS/SeaWIFS_1997-2010_climatology.nc"
# skip_iav = True
#
# [h2: Nitrate]
# variable = "nitrate"
# alternate_vars = "NO3","no3","nitrat"
# cmap           = "viridis"
# ctype          = "ConfIOMB"
#
# [GLODAPv2]
# # source = "DATA/nitrate/GLODAP/nitrate_0.5x0.5.nc"
# source = "DATA/nitrate/GLODAP/merge_glodapv2.nc"
# skip_iav = True
#
# [h2: Nitrate 200m]
# variable = "nitrate"
# alternate_vars = "NO3","no3","nitrat"
#
# [GLODAPv2]
# source = "DATA/nitrate/GLODAP/merge_layer_9.nc"
# skip_iav = True
#
# [WOA2018]
# source = "DATA/nitrate/WOA18/merge_layer_9.nc"
# skip_iav = True
# [h1: Nutrients]
# bgcolor = "#ECFFE6"
#
# # [h2: Iron]
# # variable = "dfe"
# # alternate_vars = "iron","Fe"
# # cmap           = "viridis"
# # ctype          = "ConfIOMB"
# #
# # [GeoTrace]
# # source = "DATA/dfe/GEOTRACE/geotrace_dfe.nc"
# # skip_iav = True
#
# [h2: Nitrate]
# variable = "nitrate"
# alternate_vars = "NO3","no3","nitrat"
# cmap           = "viridis"
# ctype          = "ConfIOMB"
#
# [GLODAPv2]
# # source = "DATA/nitrate/GLODAP/nitrate_0.5x0.5.nc"
# source = "DATA/nitrate/GLODAP/merge_glodapv2.nc"
#
########################################################################
[h1: Biogeochemistry]
bgcolor = "#ECFFE6"

# # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# [h2: Chlorophyll]
# variable = "chla"
# derived  = "spChl+diatChl+diazChl"
# alternate_vars = "chl","Chl"
#
# [GLODAPv2]
# source = "DATA/chla/GLODAP/chla_0.5x0.5.nc"
# skip_iav = True
#
# [SeaWIFS]
# source = "DATA/chla/SeaWIFS/SeaWIFS_1997-2010_climatology.nc"
# skip_iav = True
#
# [MODIS-Aqua]
# source = "DATA/chla/MODIS-Aqua/chla_modis_aqua.nc
# skip_iav = True

# [h2: DIC surface]
# variable = "dissic"
# alternate_vars = "DIC","tcarbn_calc","dissic","tco2","dic"
# [Jamstec]
# source = "DATA/dic/JAMSTEC/merge_layer_0.nc"
# skip_iav = True
# [OCIM]
# source = "DATA/dic/OCIM/merge_layer_0.nc"
# skip_iav = True
#
# [h2: DIC 200m]
# variable = "dissic"
# alternate_vars = "DIC","tcarbn_calc","dissic","tco2","dic"
# [OCIM]
# source = "DATA/dic/OCIM/merge_layer_4.nc"
# skip_iav = True
#
# [h2: DIC 700m]
# variable = "dissic"
# alternate_vars = "DIC","tcarbn_calc","dissic","tco2","dic"
# [OCIM]
# source = "DATA/dic/OCIM/merge_layer_10.nc"
# skip_iav = True
# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# [h2: Salinity surface]
# variable = "salinity"
# alternate_vars = "SALT","so","sos","sss"
# [GLODAPv2]
# source = "DATA/salinity/GLODAP/merge_layer_0.nc"
# skip_iav = True
# [WOA2018]
# source = "DATA/salinity/WOA18/merge_layer_0.nc"
# skip_iav = True
# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# [h2: Salinity 200m]
# variable = "salinity"
# alternate_vars = "SALT","so","sos","sss"
# [GLODAPv2]
# source = "DATA/salinity/GLODAP/merge_layer_9.nc"
# skip_iav = True
# [WOA2018]
# source = "DATA/salinity/WOA18/merge_layer_9.nc"
# skip_iav = True
# #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# [h2: Salinity 700m]
# variable = "salinity"
# alternate_vars = "SALT","so","sos","sss"
# [GLODAPv2]
# source = "DATA/salinity/GLODAP/merge_layer_15.nc"
# skip_iav = True
# [WOA2018]
# source = "DATA/salinity/WOA18/merge_layer_15.nc"
# skip_iav = True
#-------------------------------------------------------
[h2: dT_dZ]
variable = "temperature"
alternate_vars = "sst","TEMP","thetao","tos"
cmap           = "viridis"
ctype          = "ConfdTdZ"
[GLODAPv2]
source = "DATA/temperature/GLODAP/temperature_GLODAPv2.nc"
skip_iav = True
skip_rmse = True
skip_cycle = True

#-------------------------------------------------------
# [h2: Iron Surface]
# variable = "dfe"
# alternate_vars = "iron","Fe"
# cmap           = "viridis"
# ctype          = "ConfIOMB"
# [GeoTrace]
# source = "DATA/dfe/GEOTRACE/merge_layer_0.nc"
# skip_iav = True

# [h2: Iron 200m]
# variable = "dfe"
# alternate_vars = "iron","Fe"
# [GeoTrace]
# source = "DATA/dfe/GEOTRACE/merge_layer_9.nc"
# skip_iav = True
#
# [h2: Iron 700m]
# variable = "dfe"
# alternate_vars = "iron","Fe"
# [GeoTrace]
# source = "DATA/dfe/GEOTRACE/merge_layer_15.nc"
# skip_iav = True
